#!/bin/sh
# prerm script for vim-airline

set -e

case "$1" in
    remove|upgrade|deconfigure)
            vim-addon-manager -w remove airline-themes
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
